<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Contact Info</h1>
    <p><a href="http://www.google.com">Google</a></p>
    <p><a href="mail:rudy_tj@hotmail.com">Email</a></p>
    <p><a href="tel:+6512345678">12345678</a></p>

    <form action="mailto:rudy_tj@hotmail.com" method="post" enctype="text/plain">
        <label for="11">Your Name:</label>
        <input type="text" placeholder="type your name" name="yourName">
        <br>
        <label for="22">Your Email:</label>
        <input type="email" name="yourEmail" id="">
        <br>
        <label for="22">Contact:</label>
        <input type="number" name="yourNumber" id="">
        <br>
        <label for="33">Message:</label>
        <textarea name="yourMessage" id="" cols="30" rows="10" ></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>