<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Phone Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- NAVIGATION -->
    <table style="background-color: aquamarine;">
        <tr>
            <td><a href="about.html">About</a></td>
            <td><a href="contact.html">Contact</a></td>
            <td><a href="account.html">My Account</a></td>
        </tr>
    </table>

    <!-- HEADER -->
    <h1>Welcome to iStore Singapore</h1>
    <p>We're online store selling iPhone</p>

    <h2>Best Seller</h2>
    <p>Find out best seller product</p>
    <!-- ORDERED LIST -->
    <ol>
        <li>
            <table>
                <tr>
                    <td><img src="images/iphone15.jpg" alt="iphone15"></td>
                    <td>iPhone 16</td>
                </tr>
            </table>
        </li>
        <li>
            <table>
                <tr>
                    <td><img src="images/samsungs24.jpg" alt="iphone15"></td>
                    <td>Samsung S24</td>
                </tr>
            </table>
        </li>
    </ol>

    <h3>Our other collection</h3>
    <p>Best accessproes</p>
    <!-- UNORDERED LIST -->
    <ul>
        <li>
            <table>
                <tr>
                    <td><img src="images/earphone.jpg" alt="iphone15"></td>
                    <td>Earphone</td>
                </tr>
            </table>
        </li>
        <li>
            <table>
                <tr>
                    <td><img src="images/iphone-cable.jpg" alt="iphone15"></td>
                    <td>Cable</td>
                </tr>
            </table>
        </li>
    </ul>

    <p>Contact us to buy <a href="contact.html">HERE</a></p>

</body>
</html>